<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Generator</title>
    <linK href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap"
    rel="stylesheet">

    <style>
        body{
            background-color: #fab22e;
        }
         .wrapper{
            width: 80vmin;
            padding: 50px 40px;
            background-color: #15161a;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 5px;
            box-shadow: 20px 20px 40px rgba(97, 63, 0, 0.4);
            
         } 
         #emoji{
             display: block; 
          
            text-align: center;
            font-size: 100px;
         }  
         p{
            font-size: 16px;
            color: #ffffff;
            font-weight: 400;
            text-align: center;
            word-wrap: break-word;
            line-height: 35px;
            margin: 30px 0;
             opacity: 0; 
         }
         .fade{
            opacity: 1;
            transition: opacity 1.5s;
         }
         
         button{
            display: block;
            background-color: #fab22e;
            border: none;
            padding: 5px;
            font-size: 18px;
            color: #15161a;
            font-weight: 600;
            padding: 12px 25px;
            margin: 5px;
            border-radius: 5px;
            margin: 0 auto;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="wrapper"
    <span id="emoji">&#128514</span>
    <p id="joke">
        
    </p>
    <button id="btn">get-random-joke</button>

      </div>
      <script src="app.js"></script>
</body>
</html>